{
  "name": "Rammed Earth Soil Tester",
  "short_name": "Soil Test",
  "description": "Field soil testing for rammed earth construction - Test your soil in 4 simple steps",
  "start_url": "/soil-test/",
  "scope": "/soil-test/",
  "display": "standalone",
  "background_color": "#F5F2E8",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/soil-test/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/soil-test/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/soil-test/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/soil-test/assets/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen"
    },
    {
      "src": "/soil-test/assets/screenshots/test-flow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Test flow"
    },
    {
      "src": "/soil-test/assets/screenshots/results.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Test results"
    }
  ]
}
